<?php
//////////////////////////////////////////////////////////////////////////////////////////
//FUNCIONES PARA MAPPING DEL FRONT END
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
/// Corte de texto sin cortar palabras completas
	function shortText($text, $limit)
	{
		$text = substr($text, 0, strrpos(substr($text, 0, $limit), ' ')) . '...';
		return $text;
	}
//////////////////////////////////////////////////////////////////////////////////////////	
	
?>