﻿<?php
$generalLang=array(
    "inicio" => "HOME",
    "nosotros" => "ABOUT US",
    "productos" => "PRODUCTS",
    "noticias" => "NEWS",
    "contactenos" => "CONTACT US",
    "lang" => "English", //No cambiar
    "idioma" => "Language",
    "español" => "Spanih",
    "ingles" => "English",
    "ruso" => "Pусский",
    "destacados" => "Outstanding",
    "redes" => "Social Network",
    "ayuda" => "Help",
    "pedido" => "Orders",
    "registrate" => "Register ",
    "buscar" => "Finding flowers",
    "variedades" => "Varieties",
    "como" => "How we do",
    "historia" => "History",
    "ventajas" => "Advantages",
    "responsabilidad" => "Social Responsability",
    "ver" => "View more",
    "otrasnoticias" => "Other news",
    "nombre" => "`First name",
    "apellidos" => "Last name",
    "empresa" => "Company name",
    "cargo" => "Position",
    "email" => "E-mail",
    "dir" => "Adress",
    "ciudad" => "City",
    "tel" => "Phone number",
    "pais" => "Country",
    "zip" => "Zip code",
    "dir2" => "Adress 2",
    "estado" => "State",
    "comentarios" => "Comments",
    "info1" => "Company Information",
    "info2" => "Contact information",
    "enviar" => "SEND",
    "registro" => "REGISTER",
    "resultados" => "Results found",
    "buscarproducto" => "Find product",
    "tipo" => "Flower type",
    "color" => "Color",
    "variedad" => "Variety",
    "variedadesde" => "Varieties",
    "todas" => "All",
    "de" => "de",
    "solicitar" => "Order product",
    "especificaciones" => "Especifications",
    "registrate" => "Register",
    "ingresar" => "Log in",
    "errordatos" => "Please insert all the fields",
    "erroremail" => "Please insert a valid E-mail",
    "mensajeenviado" => "Your message has been sent. Thank you!",
    "volver" => "Back",
    "compartir" => "Share",
    "owner" => "Sales person",
    "buyer" => "Buyer",
    "other" => "Other"
);
?>