﻿<?php
$generalLang=array(
    "inicio" => "ГЛАВНАЯ",
    "nosotros" => "О НАС",
    "productos" => "ПРОДУКТЫ",
    "noticias" => "НОВОСТИ",
    "contactenos" => "КОНТАКТЫ",
    "lang" => "language",
    "idioma" => "Русский",
    "español" => "Español",
    "ingles" => "English",
    "ruso" => "Pусский",
    "destacados" => "Популярное",
    "redes" => "Социальные сети",
    "ayuda" => "Помощь",
    "pedido" => "Заказ",
    "registrate" => "Зарегистрироваться",
    "buscar" => "Поиск",
    "variedades" => "Сорта",
    "como" => "Как мы это делаем?",
    "historia" => "История",
    "ventajas" => "Преимущества",
    "responsabilidad" => "Социальная ответственность",
    "ver" => "Далее",
    "otrasnoticias" => "Другие новости",
    "nombre" => "Имя",
    "apellidos" => "Фамилия",
    "empresa" => "Компания",
    "cargo" => "Должность",
    "email" => "E-mail",
    "dir" => "Адрес",
    "ciudad" => "Город",
    "tel" => "Телефон",
    "pais" => "Страна",
    "zip" => "Индекс",
    "dir2" => "Дополнительный адрес",
    "estado" => "Регион",
    "comentarios" => "Комментарии",
    "info1" => "Род деятельности вашей компании",
    "info2" => "Дополнительная информация",
    "enviar" => "ОТПРАВИТЬ",
    "registro" => "Регистрация",
    "resultados" => "Результаты поиска",
    "buscarproducto" => "Поиск продуктов",
    "tipo" => "Вид цветка",
    "color" => "Цвет",
    "variedad" => "Сорт",
    "variedadesde" => "Сорт",
    "todas" => "Все",
    "de" => "От",
    "solicitar" => "Заказать",
    "especificaciones" => "Комментарии",
    "registrate" => "Зарегистрироваться",
    "ingresar" => "Войти",
    "errordatos" => "Ошибка ввода данных",
    "erroremail" => "Неверный электронный адрес",
    "mensajeenviado" => "Ваше письмо усрешно отправлено! Спасибо!",
    "volver" => "Вернуться",
    "compartir" => "Рассказать",
    "owner" => "Менеджер",
    "buyer" => "Покупатель",
    "other" => "Другие"
);
?>